* {
    background: {{colors.surface.default.hex}};
    foreground: {{colors.on_surface.default.hex}};
    accent: {{colors.primary.default.hex}};
    muted: {{colors.outline.default.hex}};

    font: "HurmitNerdFontMono 12";
    background-color: transparent;
    text-color: @foreground;
}

window {
    width: 35%;
    padding: 16px;
    background-color: @background;
    border-radius: 5px;
}

listview {
    lines: 3;
    spacing: 6px;
}

element {
    padding: 8px;
    background-color: transparent;
    text-color: @foreground;
    border-radius: 5px;
}

element selected {
    background-color: {{colors.secondary_container.default.hex}};
    text-color: {{colors.on_primary_container.default.hex}};
}

