# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#ebe1db"

# Title color for boxes
theme[title]="#f2bc8c"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#dec1aa"

# Background color of selected item in processes box
theme[selected_bg]="#f2bc8c"

# Foreground color of selected item in processes box
theme[selected_fg]="#492904"

# Color of inactive/disabled text
theme[inactive_fg]="#d4c3b7"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f2bc8c"

# Cpu box outline color
theme[cpu_box]="#9d8e83"

# Memory/disks box outline color
theme[mem_box]="#9d8e83"

# Net up/down box outline color
theme[net_box]="#9d8e83"

# Processes box outline color
theme[proc_box]="#9d8e83"

# Box divider line and small boxes line color
theme[div_line]="#50453b"

# Temperature graph colors (FIXED: no red)
theme[temp_start]="#f2bc8c"
theme[temp_mid]="#dec1aa"
theme[temp_end]="#f2bc8c"

# CPU graph colors (FIXED: no red)
theme[cpu_start]="#f2bc8c"
theme[cpu_mid]="#dec1aa"
theme[cpu_end]="#f2bc8c"

# Mem/Disk free meter
theme[free_start]="#dec1aa"
theme[free_mid]=""
theme[free_end]="#574331"

# Mem/Disk cached meter
theme[cached_start]="#f2bc8c"
theme[cached_mid]=""
theme[cached_end]="#845a32"

# Mem/Disk available meter
theme[available_start]="#f2bc8c"
theme[available_mid]=""
theme[available_end]="#845a32"

# Mem/Disk used meter (FIXED: no red)
theme[used_start]="#dec1aa"
theme[used_mid]=""
theme[used_end]="#574331"

# Download graph colors
theme[download_start]="#dec1aa"
theme[download_mid]="#f2bc8c"
theme[download_end]="#f2bc8c"

# Upload graph colors
theme[upload_start]="#dec1aa"
theme[upload_mid]="#f2bc8c"
theme[upload_end]="#f2bc8c"
