layout {

    focus-ring {
        active-color   "#b5c9de"
        inactive-color "#131315"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#b5c9de"
        inactive-color "#131315"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b5c9de"
        inactive-color "#8d9196"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#b5c9de80"
    }
}

recent-windows {
    highlight {
        active-color "#b5c9de"
        urgent-color "#ffb4ab"
    }
}
