* {
    /* Using surface as the main background (subtle) */
    background: {{colors.surface.default.hex}};
    
    /* Text color for main background */
    foreground: {{colors.on_surface.default.hex}};
    
    /* Primary accent for selected items */
    accent: {{colors.primary.default.hex}};
    
    /* Outline for borders */
    muted: {{colors.outline.default.hex}};
    
    font: "Inter 15";
    background-color: transparent;
    text-color: @foreground;
}

window {
    width: 35%;
    padding: 16px;
    background-color: @background;
    border: 2px;
    border-color: @accent;
    border-radius: 4px;
}

listview {
    lines: 3;
    spacing: 6px;
}

element {
    padding: 8px;
    background-color: transparent;
    text-color: @foreground;
    border-radius: 5px;
}

/* Selected item gets the vibrant primary color background */
element selected {
    background-color: {{colors.primary.default.hex}};
    text-color: {{colors.on_primary.default.hex}};
}

element-text selected {
    text-color: {{colors.on_primary.default.hex}};
}

element-icon {
    size: 0.0ch;
}
